LibVlcTest/LibVlcTest/LibVlcTest/Themes/GlobalTemplates.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--<?xaml-comp compile="true" ?>-->
<ResourceDictionary
    x:Class="RemoteControlRepetierServer.Themes.GlobalTemplates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:localization="clr-namespace:LibVlcTest.Resources.Localization"   
    xmlns:converter="clr-namespace:RemoteControlRepetierServer.Converters"
    xmlns:appEvents="clr-namespace:RemoteControlRepetierServer.Models.Errors"
    xmlns:documentation="clr-namespace:RemoteControlRepetierServer.Models.Documentation"

    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"  
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"

    >

    <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    <converter:BooleanReverseVisibilityConverter x:Key="BooleanReverseVisibilityConverter" />
    <converter:BooleanToBadgeIconConverter x:Key="BooleanToBadgeIconConverter" />
    <converter:UriToStringConverter x:Key="UriToStringConverter" />
    <converter:DoubleHoursToTimeSpanConverter x:Key="DoubleHoursToTimeSpanConverter" />
    <converter:StringToChangelogIconConverter x:Key="StringToChangelogIconConverter" />
    <converter:StringToColorConverter x:Key="StringToColorConverter" />
    <converter:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
    
    <!-- OPTIMIZED -->

    <!-- ListViewItem Templates -->
    <!-- General -->
    <!-- Optimized -->
    <DataTemplate x:Key="ErrorTemplate" x:DataType="appEvents:Error">
        <ViewCell>
            <Grid 
                x:Name="Grid"
                Padding="16,12"
                ColumnSpacing="16"
                RowSpacing="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Label
                    Margin="3.5,0,0,0" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    >
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MaterialSettingsIconLabelStyle}">
                            <Setter Property="Text" Value="{StaticResource MaterialDesign_AlertCircleOutline}"/>
                            <Style.Triggers>
                                <!-- Info -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Info">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_InformationOutline}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource Blue}"/>
                                </DataTrigger>
                                <!-- Alert -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Warning">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_AlertCircleOutline}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource Yellow}"/>
                                </DataTrigger>
                                <!-- Error -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Critical">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_CloseCircleOutline}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource Red}"/>
                                </DataTrigger>
                                <!-- Performance -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Performance">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_Speedometer}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource LightGreen}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <!-- Quick Infos -->
                <StackLayout 
                    Grid.Column="1" 
                    Spacing="1"
                    CompressedLayout.IsHeadless="true"
                    >
                    <Label 
                        LineBreakMode="WordWrap" Style="{StaticResource LabelStyle}" Text="{Binding Message}"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        />
                    <Label 
                        LineBreakMode="WordWrap" 
                        Text="{Binding Exception}"
                        VerticalTextAlignment="Center"
                        >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource SmallLabelStyle}">
                                <Setter Property="IsVisible" Value="True"/>
                                <Style.Triggers>
                                    <!-- Has no exception info -->
                                    <DataTrigger TargetType="Label" Binding="{Binding Exception}" Value="{x:Null}">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label 
                        LineBreakMode="WordWrap" 
                        Text="{Binding Args}"
                        VerticalTextAlignment="Center"
                        >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource SmallLabelStyle}">
                                <Setter Property="IsVisible" Value="True"/>
                                <Style.Triggers>
                                    <!-- Has no args -->
                                    <DataTrigger TargetType="Label" Binding="{Binding Args}" Value="{x:Null}">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackLayout>

            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- Optimized -->
    <DataTemplate x:Key="AppEventTemplate" x:DataType="appEvents:AppEvent">
        <ViewCell>
            <Grid 
                x:Name="Grid"
                Padding="16,12"
                ColumnSpacing="16"
                RowSpacing="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Label
                    Margin="3.5,0,0,0" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    >
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MaterialSettingsIconLabelStyle}">
                            <Setter Property="Text" Value="{StaticResource MaterialDesign_AlertCircleOutline}"/>
                            <Style.Triggers>
                                <!-- Info -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Info">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_InformationOutline}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource Blue}"/>
                                </DataTrigger>
                                <!-- Alert -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Warning">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_AlertCircleOutline}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource Yellow}"/>
                                </DataTrigger>
                                <!-- Error -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Critical">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_CloseCircleOutline}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource Red}"/>
                                </DataTrigger>
                                <!-- Performance -->
                                <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Performance">
                                    <Setter Property="Text" Value="{StaticResource MaterialDesign_Speedometer}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource LightGreen}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!-- Quick Infos -->
                <StackLayout 
                    Grid.Column="1" 
                    Spacing="1"
                    CompressedLayout.IsHeadless="true"
                    >
                    <Label 
                            LineBreakMode="WordWrap" 
                            Style="{StaticResource LabelStyle}" 
                            Text="{Binding Message}"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            />
                    <Label 
                            LineBreakMode="WordWrap" 
                            Text="{Binding Args}"
                            VerticalTextAlignment="Center"
                            >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource SmallLabelStyle}">
                                <Setter Property="IsVisible" Value="True"/>
                                <Style.Triggers>
                                    <!-- Has no args -->
                                    <DataTrigger TargetType="Label" Binding="{Binding Args}" Value="{x:Null}">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackLayout>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- Optimized -->
    <DataTemplate x:Key="ProFeatureItemTemplate">
        <ViewCell>
            <Grid 
                x:Name="Grid"
                Padding="8,6"
                ColumnSpacing="4"
                RowSpacing="4"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Check icon -->
                <border:SfBorder 
                        CornerRadius="20"
                        Style="{StaticResource ProfileBorderStyle}"
                        BackgroundColor="{DynamicResource LightGreen}"
                        Margin="0"
                        >
                    <Label 
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Sent}"
                        TextColor="{DynamicResource White}"
                        />
                </border:SfBorder>

                <Label 
                        Grid.Column="1"
                        Text="{Binding Feature}"
                        Style="{StaticResource LabelStyle}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- Optimized -->
    <DataTemplate x:Key="ThirdPartyAttributionItemTemplate" x:DataType="documentation:LibraryInfo">
        <ViewCell>
            <Grid 
                Padding="2" 
                Margin="1" 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label 
                    Margin="3.5,0,0,0"
                    Style="{StaticResource IconLabelStyle}"  
                    Text="{StaticResource FavOutline}"
                    TextColor="{DynamicResource Red}"
                    FontSize="24"
                    />

                <!-- Infos -->
                <Grid 
                    Grid.Column="1" 
                    RowSpacing="1" 
                    Padding="2,5,-10,0"
                    CompressedLayout.IsHeadless="true"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label 
                        LineBreakMode="NoWrap" 
                        Style="{StaticResource PrimaryLabelStyle}" 
                        Text="{Binding Library}"/>


                    <Label 
                        Grid.Row="1"
                        Style="{StaticResource LabelStyle}" 
                        LineBreakMode="WordWrap" Text="{Binding Description}"
                        FontSize="12"
                        />

                    <StackLayout 
                        Grid.Row="2" 
                        Orientation="Horizontal" 
                        Padding="0,10,10,0"
                        CompressedLayout.IsHeadless="true"
                        >
                        <Label 
                            Text="{StaticResource Terms}" 
                            FontFamily="{StaticResource FontIcons}" 
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontSize="20" 
                            Margin="3.5,1.5,0,0"
                            />
                        <Label 
                            Style="{StaticResource LabelStyle}" 
                            LineBreakMode="WordWrap" 
                            Text="{Binding License}"
                            VerticalTextAlignment="Center"
                            FontSize="10"/>
                    </StackLayout>
                </Grid>

                <StackLayout 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    Spacing="2" 
                    Orientation="Horizontal" 
                    BackgroundColor="{DynamicResource Gray-200}"
                    Margin="0,8"
                    >
                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{StaticResource MaterialDesign_CheckboxMarkedCircleOutline}" 
                        >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource MaterialSettingsIconLabelStyle}">
                                <Setter Property="TextColor" Value="{DynamicResource Green}"/>
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding StateChanged}" Value="True">
                                        <Setter Property="TextColor" Value="{DynamicResource Red}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                                <Setter Property="Text" Value="{x:Static localization:Strings.ResourceOriginalState}"/>
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding StateChanged}" Value="True">
                                        <Setter Property="Text" Value="{x:Static localization:Strings.ResourceModified}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackLayout>

                <!--<Grid>-->
                <buttons:SfButton 
                    Grid.Row="2" 
                    Grid.ColumnSpan="4"
                    Text="{x:Static localization:Strings.ViewInBrowser}"
                    CornerRadius="4"
                    Command="{Binding BindingContext.OpenWebSiteCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                    CommandParameter="{Binding LibraryUrl}"
                    Style="{StaticResource LinkButton}"     
                    />

                <!--</Grid>-->

            </Grid>
        </ViewCell>
    </DataTemplate>
        
    <!-- Optimized -->
    <DataTemplate x:Key="ThirdPartyResourcesAttributionItemTemplate" x:DataType="documentation:ResourceInfo">
        <ViewCell>
            <Grid 
                Padding="2" 
                Margin="1" 
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label 
                    Margin="3.5,0,0,0"
                    Style="{StaticResource IconLabelStyle}"  
                    Text="{StaticResource FavOutline}"
                    TextColor="{DynamicResource Red}"
                    FontSize="24"
                    />

                <!-- Infos -->
                <StackLayout 
                    Grid.Column="1" 
                    Spacing="1" 
                    Padding="2,5,-10,0"
                    CompressedLayout.IsHeadless="true"
                    >
                    <Label 
                        LineBreakMode="NoWrap" 
                        Style="{StaticResource PrimaryLabelStyle}" 
                        Text="{Binding Resource}"
                        />
                    <Label 
                        Grid.Row="1"
                        Style="{StaticResource LabelStyle}" 
                        LineBreakMode="WordWrap" 
                        Text="{Binding Description}"
                        FontSize="12"
                        />
                </StackLayout>

                <!--<Grid >-->
                <buttons:SfButton 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Text="{x:Static localization:Strings.ViewInBrowser}"
                    CornerRadius="4"
                    Command="{Binding BindingContext.OpenWebSiteCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                    CommandParameter="{Binding ResourceUrl}"
                    Style="{StaticResource LinkButton}"     
                    />
                <!--</Grid>-->
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- Optimized -->
    <DataTemplate x:Key="ChangelogItemTemplate" x:DataType="documentation:ChangelogInfo">
        <ViewCell>
            <Grid
                x:Name="Grid"
                Padding="16,12"
                ColumnSpacing="16"
                RowSpacing="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Changelog  -->
                <Label
                    Style="{StaticResource LabelStyle}"
                    LineBreakMode="WordWrap"
                    Text="{Binding Changelog}"
                    />

                <!--  Recent Message Notification  -->
                <border:SfBorder 
                    BackgroundColor="{DynamicResource Gray-200}" 
                    Style="{StaticResource ProfileBorderStyle}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    >
                    <Label
                        Margin="4"
                        Style="{StaticResource MaterialFontFamilyIconLabelStyle}"
                        Text="{Binding Type, Converter={StaticResource StringToChangelogIconConverter}}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        />
                </border:SfBorder>
            </Grid>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>