LibVlcTest/LibVlcTest/LibVlcTest/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<?xaml-comp compile="true" ?>-->
<ResourceDictionary
    x:Class="RemoteControlRepetierServer.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:charts="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"  
    >

    <ResourceDictionary.MergedDictionaries>
        <!---->
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="/Themes/Fonts.xaml" /> 
        <!--<ResourceDictionary Source="/Themes/SyncLightTheme.xaml" />-->
        <ResourceDictionary Source="/Themes/DefaultTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- https://material.io/design/color/the-color-system.html#tools-for-picking-colors -->
    <Color x:Key="PrimaryColor">#FE413C</Color>
    <Color x:Key="PrimaryDarkColor">#B72316</Color>
    <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryLight">#ffe8f4</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="Secondary">#41E0EC</Color>

    <Color x:Key="PrimaryGradient">#B72316</Color>
    <Color x:Key="GradientStart">#0A2340</Color>    <!-- 0A2340 -->
    <Color x:Key="GradientEnd">#091F39</Color>
    <!-- 091F39 -->

    <!-- https://uxdesign.cc/dark-mode-ui-design-the-definitive-guide-part-1-color-53dcfaea5129-->
    <!-- Gray -->
    <Color x:Key="Gray-900">#212121</Color>
    <Color x:Key="Gray-800">#424242</Color>
    <Color x:Key="Gray-700">#616161</Color>
    <Color x:Key="Gray-600">#757575</Color>
    <Color x:Key="Gray-500">#9E9E9E</Color>
    <Color x:Key="Gray-400">#BDBDBD</Color>
    <Color x:Key="Gray-300">#E0E0E0</Color>
    <Color x:Key="Gray-200">#EEEEEE</Color>
    <Color x:Key="Gray-100">#F5F5F5</Color>
    <Color x:Key="Gray-Black">#121212</Color>
    <Color x:Key="Gray-White">#ffffff</Color>
   

    <!-- BlueGray
    <Color x:Key="Gray-900">#263238</Color>
    <Color x:Key="Gray-800">#37474F</Color>
    <Color x:Key="Gray-700">#455A64</Color>
    <Color x:Key="Gray-600">#546E7A</Color>
    <Color x:Key="Gray-500">#607D8B</Color>
    <Color x:Key="Gray-400">#78909C</Color>
    <Color x:Key="Gray-300">#90A4AE</Color>
    <Color x:Key="Gray-200">#B0BEC5</Color>
    <Color x:Key="Gray-100">#CFD8DC</Color>
    <Color x:Key="Gray-Black">#121212</Color>
    <Color x:Key="Gray-White">#ffffff</Color>
    -->
    
    <Color x:Key="Error">#B00020</Color>
    <Color x:Key="OnError">#ffffff</Color>
    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="OnSecondary">#ffffff</Color>
    <Color x:Key="OnBackground">#121212</Color>
    <Color x:Key="OnSurface">#121212</Color>

    <Color x:Key="ItemTemplateOuterBackground">#F0F0F0</Color>
    <Color x:Key="ItemTemplateInnerBackground">White</Color>
    <Color x:Key="ItemTemplateSelectedBackground">#E4E4E4</Color>
    <Color x:Key="ItemTemplateBorder">Transparent</Color>
    <Color x:Key="ItemTemplatePrimaryText">Black</Color>
    <Color x:Key="ItemTemplateSecondaryText">Gray</Color>
    <Color x:Key="ItemTemplatePrimary">#f37921</Color>
    <Color x:Key="ItemTemplateSecondary">White</Color>
    <Color x:Key="ItemTemplateSeparator">LightGray</Color>

    <Color x:Key="GroupingTemplateBackground">#E4E4E4</Color>
    <Color x:Key="GroupingTemplatePrimary">#1c1c1c</Color>

    <Color x:Key="MenuItemBarBackground">#1c1c1c</Color>
    <Color x:Key="TaptemGridBackground">#ffffff</Color>
    <Color x:Key="PanelBackground">#e8e8e8</Color>

    <x:String x:Key="SfTextInputLayoutTheme">CustomTheme</x:String>
    <Color x:Key="SfTextInputLayoutFloatedHintUnfocusedColor">#333942</Color>
    <Color x:Key="SfTextInputLayoutHelperTextColor">#333942</Color>
    <Color x:Key="SfTextInputLayoutCounterLabelColor">#333942</Color>

    <!--  Common style for sfCardView  -->
    <charts:ChartColorCollection x:Key="ChartColors">
        <Color>#3473c2</Color>
        <Color>#92aac2</Color>
        <Color>#76797f</Color>
        <Color>#7e8483</Color>
        <Color>#14c0a4</Color>
        <Color>#184794</Color>
        <Color>#FB768B</Color>
        <Color>#00BE71</Color>
    </charts:ChartColorCollection>
</ResourceDictionary>